#!/usr/bin/env python
PACKAGE = "amrl_qrcode_detection"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("barcode_size", double_t, 0, "Barcode Size", 0.04, 0, 10)
gen.add("fov", int_t, 0, "Zlib FOV", 60, 0, 100)

exit(gen.generate(PACKAGE, "qrcode_detection", "QRCode"))